<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leetcode算法题目（不断更新） | NOWHERESVILLE</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <header>

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ascetic.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="/">/home/nowheresville</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/categories/">~/categories</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/tags/">~/tags</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">Leetcode算法题目（不断更新）</span></h1>

<h2 class="date">2018/01/25</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/python">Python</a> 
  
  
  
  Tags: <a href="/tags/algorithms">algorithms</a> <a href="/tags/leetcode">leetcode</a> 
  
  
</p>
</div>


<nav id="TableOfContents">
<ul>
<li><a href="#maximum-subarray">Maximum Subarray</a></li>
<li><a href="#merge-sorted-array">Merge Sorted Array</a></li>
<li><a href="#non-decreasing-array">Non-decreasing Array</a></li>
<li><a href="#two-sum">Two Sum</a>
<ul>
<li><a href="#方式一-brute-force">方式一：Brute Force</a></li>
<li><a href="#方式二-one-pass-hash-table">方式二：One-pass Hash Table</a></li>
<li><a href="#方式三-先排序">方式三：先排序</a></li>
</ul></li>
<li><a href="#find-peak-element">Find Peak Element</a></li>
<li><a href="#excel-sheet-column-title">Excel Sheet Column Title</a></li>
</ul>
</nav>


<main>


<h1 id="maximum-subarray">Maximum Subarray</h1>

<blockquote>
<p>Find the contiguous subarray within an array (containing at least one number) which has the largest sum.</p>

<p>For example, given the array <code>[-2,1,-3,4,-1,2,1,-5,4]</code>,
the contiguous subarray <code>[4,-1,2,1]</code> has the largest sum = <code>6</code>.</p>
</blockquote>

<h1 id="merge-sorted-array">Merge Sorted Array</h1>

<blockquote>
<p>Given two sorted integer arrays <em>nums1</em> and <em>nums2</em>, merge <em>nums2</em> into <em>nums1</em> as one sorted array.</p>

<p><strong>Note:</strong>
You may assume that <em>nums1</em> has enough space (size that is greater or equal to <em>m</em> + <em>n</em>) to hold additional elements from <em>nums2</em>. The number of elements initialized in <em>nums1</em> and <em>nums2</em> are <em>m</em> and <em>n</em> respectively.</p>
</blockquote>

<h1 id="non-decreasing-array">Non-decreasing Array</h1>

<blockquote>
<p>Given an array with <code>$n$</code> integers, your task is to check if it could become non-decreasing by modifying at most 1 element.</p>

<p>We define an array is non-decreasing if <code>array[i] &lt;= array[i + 1]</code> holds for every <code>i</code> (1 &lt;= i &lt; n).</p>
</blockquote>

<p>思路:</p>

<p>使用<code>for loop</code>扫描数列,假如在下标<code>idx</code>, <code>idx+1</code>处不满足非递减关系,那么:</p>

<ul>
<li>要么 <code>array[idx-1]&lt;=array[idx+1]</code>,此时只要判断<code>idx+1</code>后都满足非递减关系即可</li>
<li>要么<code>array[idx-1]&gt;array[idx+1]</code>,此时只要用<code>array[idx]</code>代替<code>array[idx+1]</code>,再判断<code>idx+1</code>后都满足非递减关系即可</li>
</ul>

<pre><code class="language-python">class Solution:
    def checkPossibility(self, nums):
        &quot;&quot;&quot;
        :type nums: List[int]
        :rtype: bool
        &quot;&quot;&quot;
        idx = 0
        for i in range(len(nums)-1):
            if nums[i] &gt; nums[i+1]:
                idx = i
                break

        if idx &gt; 0 and (nums[idx-1] &gt; nums[idx+1]):
            nums[idx+1] = nums[idx]

        for j in range(idx+1, len(nums)-1):
            if nums[j] &gt; nums[j+1]:
                return False
        else:
            return True
</code></pre>

<p>Leetcode运行结果:</p>

<blockquote>
<p>Runtime: <strong>98 ms</strong></p>

<p>Beats 64.71% of python3 submissions.</p>
</blockquote>

<h1 id="two-sum">Two Sum</h1>

<blockquote>
<p>Given an array of integers, return <strong>indices</strong> of the two numbers such that they add up to a specific target.</p>

<p>You may assume that each input would have <strong>exactly</strong> one solution, and you may not use the <em>same</em> element twice.</p>
</blockquote>

<h2 id="方式一-brute-force">方式一：Brute Force</h2>

<pre><code class="language-python">class Solution:
    def twoSum(self, nums, target):
        for idx1, element in enumerate(nums):
            try:
                idx2 = nums[idx1 + 1:].index(target - element) + idx1 + 1
            except ValueError:
                continue
            return [idx1, idx2]
        return None
</code></pre>

<ul>
<li>Time complexity: <code>$O(n^2)$</code></li>
<li>Space complexity: <code>$O(1)$</code></li>
</ul>

<p>Leetcode运行结果:</p>

<blockquote>
<p>Runtime: <strong>1629</strong> ms</p>

<p>Beats 17.69% of python3 submissions</p>
</blockquote>

<h2 id="方式二-one-pass-hash-table">方式二：One-pass Hash Table</h2>

<p>这里有个特别聪明的做法，就是先查找，再插入</p>

<pre><code class="language-python">class Solution:
    def twoSum(self, nums, target):
        numDict = {}
        for idx1, element in enumerate(nums):
            try:
                idx2 = numDict[target - element]
            except KeyError:
                numDict[element] = idx1
                continue
            return [idx1, idx2]
        return None
</code></pre>

<ul>
<li>Time complexity: <code>$O(n)$</code></li>
<li>Space complexity: <code>$O(n)$</code></li>
</ul>

<p>Leetcode运行结果:</p>

<blockquote>
<p>Runtime: <strong>61</strong> ms</p>

<p>Beats 73.98% of python3 submissions</p>
</blockquote>

<h2 id="方式三-先排序">方式三：先排序</h2>

<ul>
<li>排序，<code>$O(n\log n)$</code></li>
<li>然后对每个 <code>i</code>，在排序后的 <code>nums</code> 中二分查找 <code>target - nums[i]</code>，<code>$n\times O(\log n)=O(n\log n)$</code></li>
<li>因此，<code>$T(n) = O(n\log n)$</code></li>
</ul>

<h1 id="find-peak-element">Find Peak Element</h1>

<blockquote>
<p>A peak element is an element that is greater than its neighbors.</p>

<p>Given an input array where <code>num[i] ≠ num[i+1]</code>, find a peak element and return its index.</p>

<p>The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.</p>

<p>You may imagine that <code>num[-1] = num[n] = -∞</code>.</p>

<p>For example, in array <code>[1, 2, 3, 1]</code>, 3 is a peak element and your function should return the index number 2.</p>
</blockquote>

<pre><code class="language-python">class Solution:
    def findPeakElement(self, nums):
        &quot;&quot;&quot;
        :type nums: List[int]
        :rtype: int
        &quot;&quot;&quot;
        # base cases
        if len(nums) == 1:
            return 0
        elif len(nums) == 2:
            return int(nums[0]&lt;nums[1])

        mid = len(nums)//2
        if nums[mid] &lt; nums[mid-1]:
            return self.findPeakElement(nums[:mid])
        elif nums[mid] &lt; nums[mid+1]:
            return self.findPeakElement(nums[(mid+1):]) + mid + 1
        else:
            return mid
</code></pre>

<p><code>$T(n)=O(\log n)$</code></p>

<p>Leetcode运行结果:</p>

<blockquote>
<p>Runtime: <strong>61</strong> ms</p>

<p>Beats 49.31% of python3 submissions</p>
</blockquote>

<h1 id="excel-sheet-column-title">Excel Sheet Column Title</h1>

<blockquote>
<p>Given a positive integer, return its corresponding column title as appear in an Excel sheet.</p>

<p>For example:</p>

<pre><code>   1 -&gt; A
   2 -&gt; B
   3 -&gt; C
   ...
   26 -&gt; Z
   27 -&gt; AA
   28 -&gt; AB 
</code></pre>
</blockquote>

<p>思路：</p>

<p>记第<code>$k$</code>个字母为<code>$x_k$</code>，则
$$
n=a_{k}\times 26^{k-1}+\cdots+a_2\times 26 +a_1
$$
其中<code>$a_j=ord(x_j)-64$</code>，即<code>$x_j=chr(a_j+64)$</code>，并且<code>$1\leq a_j\leq  26.$</code></p>

<p>因此
$$
a_1=(n-1)\%26+1, x_1=chr(a_1+64)
$$
再递归处理 <code>$(n-1)//26$</code>.</p>

<pre><code class="language-python">class Solution:
    def convertToTitle(self, n):
        &quot;&quot;&quot;
        :type n: int
        :rtype: str
        &quot;&quot;&quot;
        ## base case
        if n&lt;=26:
            return chr(n+64)

        a, n = (n-1)%26, (n-1)//26
        return &quot;{}{}&quot;.format(self.convertToTitle(n), chr(a+65))
</code></pre>

<p>Leetcode运行结果:</p>

<blockquote>
<p>Runtime: <strong>54</strong> ms</p>

<p>Beats 61.63% of python3 submissions</p>
</blockquote>

</main>

    <footer>
      <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

<script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

      
      <hr/>
      <a href="mailto:zhuxm2017@163.com">Email</a> | <a href="https://github.com/augustrobo">Github</a>
      
    </footer>
  </body>
</html>

